@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}

header{
    display: flex;
    align-items: center;
    background-color: #122a57;
    height:100px;
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

header .list-itens{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-itens li a{
    color: #fff;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.apresentacao .texto-apresentacao h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.texto-apresentacao a{
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    text-decoration: none;
    height: 50px;
    display: block;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: '';
    height: 45px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}
.container-externo{
    background-color: #122a57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos{
   display: flex;
   justify-content: space-between;
}

.list-servicos .item-servico{
    text-align: center;
}
.item-servico p{
    font-weight: 700;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    margin-top: 20px;
}

.item-servico a{
   width: 200px;
   background-color: #fff;
   border-radius: 30px;
   height: 30px;
   text-align: center;
   line-height: 50px;
   text-decoration: none;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 14px;
   color: #122a57;
   font-weight: 700;
}

.item-servico img{
   width: 75%;
   margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}


#planos h2{
    font-size: 32px;
    color: #122a57;
}

.list-plano{
   display: flex;
   align-items: flex-end;
   margin-left: 70px;
   margin-top: 150px;
}

.item-plano{
    flex: 1;
    border: 2px solid #122a57;
    margin-right: 20px; 
    padding: 10px;
    max-width: 240px;  
}

.btn{
    width: 200px;
    background-color: #122a57;
    border-radius: 30px;
    height: 30px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
    padding: 10px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
}

.item-plano h3::after{
    content: '';
    background-color: #122a57;
    width: 93%;
    height: 3px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}


.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: '';
    width: 8px;
    height: 8px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;
    height: 50px;
    color: #fff;
    display: flex;
}

footer .footer{
    justify-content: space-between;
}

/*Mobile*/

@media (max-width: 700px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    .list-servicos{
        flex-direction: column;
        padding-top: 10px;
    }
    
    .list-servicos img{
        padding-top: 25px;
        max-width: 200px;
    }

    .list-servicos a{
        margin: auto;
    }

    .list-plano{
        flex-direction: column;
        margin: auto;
        padding-top: 20px;
    }

    .list-plano .item-plano{
        margin-top: 25px;
        margin-bottom: 25px;
    }

}